<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.wyb.wyb_android.ui.auth.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/actionAuthToOnBoardingIntro"
            app:destination="@id/onBoardingIntroFragment" />
    </fragment>

    <fragment
        android:id="@+id/onBoardingIntroFragment"
        android:name="com.wyb.wyb_android.ui.auth.onboarding.OnBoardingIntroFragment"
        android:label="OnBoardingIntroFragment"
        tools:layout="@layout/fragment_onboarding_intro">
        <action
            android:id="@+id/actionOnBoardingIntroToOnBoardingComfort"
            app:destination="@id/onBoardingComfortFragment" />
    </fragment>

    <fragment
        android:id="@+id/onBoardingComfortFragment"
        android:name="com.wyb.wyb_android.ui.auth.onboarding.OnBoardingComfortFragment"
        android:label="OnBoardingComfortFragment"
        tools:layout="@layout/fragment_onboarding_comfort">
        <action
            android:id="@+id/actionOnBoardingComfortToOnBoardingChallenge"
            app:destination="@id/onBoardingChallengeFragment" />
    </fragment>

    <fragment
        android:id="@+id/onBoardingChallengeFragment"
        android:name="com.wyb.wyb_android.ui.auth.onboarding.OnBoardingChallengeFragment"
        android:label="OnBoardingChallengeFragment"
        tools:layout="@layout/fragment_onboarding_challenge">
        <action
            android:id="@+id/actionOnBoardingChallengeToOnBoardingWash"
            app:destination="@id/onBoardingWashFragment" />
    </fragment>

    <fragment
        android:id="@+id/onBoardingWashFragment"
        android:name="com.wyb.wyb_android.ui.auth.onboarding.OnBoardingWashFragment"
        android:label="OnBoardingWashFragment"
        tools:layout="@layout/fragment_onboarding_wash">
        <action
            android:id="@+id/actionOnBoardingWashToHome"
            app:destination="@id/HomeFragment"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>