<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/challengeFragment">

    <fragment
        android:id="@+id/challengeFragment"
        android:name="com.wyb.wyb_android.ui.home.HomeFragment"
        android:label="ChallengeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/actionChallengeHomeToChallengeOpen"
            app:destination="@id/challenge_open_nav_graph" />

    </fragment>

    <include app:graph="@navigation/challenge_open_nav_graph" />
</navigation>