<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.wyb.wyb_android.ui.home.HomeFragment"
        android:label="ChallengeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/actionHomeToChallengeOpen"
            app:destination="@id/challenge_open_nav_graph" />

        <action
            android:id="@+id/actionChallengeHomeToCalendar"
            app:destination="@id/calendarFragment" />

        <action
            android:id="@+id/actionHomeToSetting"
            app:destination="@id/settingNavGraph"
            app:enterAnim="@anim/slide_in_from_right"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>

    <dialog
        android:id="@+id/calendarFragment"
        android:name="com.wyb.wyb_android.ui.calendar.CalendarFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/fragment_calendar">

        <action
            android:id="@+id/actionCalendarToChallengeOpen"
            app:destination="@id/challenge_open_nav_graph" />

    </dialog>

    <include app:graph="@navigation/challenge_open_nav_graph" />

    <include app:graph="@navigation/setting_nav_graph" />
</navigation>