<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.wyb.wyb_android.ui.setting.SettingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layoutTitle"
            layout="@layout/include_nav_title_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleString="@{@string/setting_profile_exposure}" />

        <TextView
            android:id="@+id/tvProfileExposure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:text="@string/setting_profile_exposure_title"
            android:textAppearance="@style/TextAppearance.WYBComponents.Bold.16"
            android:textColor="@color/dark_gray_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/setting_profile_exposure_sub_title"
            android:textAppearance="@style/TextAppearance.WYBComponents.Medium.13"
            android:textColor="@color/gray_2"
            app:layout_constraintStart_toStartOf="@id/tvProfileExposure"
            app:layout_constraintTop_toBottomOf="@id/tvProfileExposure" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/btnProfileExposure"
            style="@style/Widget.WYB.Switch"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:checked="@={!viewModel.userExposure}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>