<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.wyb.wyb_android.data.model.Discomfort" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <CheckBox
            android:id="@+id/cbWaterDrop"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@drawable/selector_other_waterdrop"
            android:button="@null"
            android:checked="@{data.finished}"
            android:enabled="false"
            android:gravity="center"
            android:paddingTop="3dp"
            android:textAppearance="@style/TextAppearance.WYBComponents.Bold.13"
            android:textColor="@color/selector_waterdrop_other_text"
            tools:background="@drawable/ic_water_43_gray"
            tools:text="00" />

        <TextView
            android:id="@+id/tvDiscomfort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            android:text="@{data.name}"
            android:textAppearance="@style/TextAppearance.WYBComponents.Medium.14"
            android:textColor="@color/gray_4" />
    </LinearLayout>
</layout>