<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.wyb.wyb_android.data.model.Challenge" />

        <variable
            name="viewModel"
            type="com.wyb.wyb_android.ui.home.HomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <CheckBox
            android:id="@+id/cbWaterDrop"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@drawable/selector_home_waterdrop"
            android:button="@null"
            android:checked="@{data.finished}"
            android:enabled="@{data.isFuture ? false : true}"
            android:gravity="center"
            android:paddingStart="1dp"
            android:paddingTop="3dp"
            android:text="@{String.valueOf(data.day)}"
            android:textAppearance="@style/TextAppearance.WYBComponents.Bold.13"
            android:textColor="@color/selector_home_waterdrop_text"
            tools:background="@drawable/ic_water_43_gray"
            tools:text="00" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutChallengeToday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp">

            <TextView
                android:id="@+id/tvDiscomfort"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:background="@android:color/transparent"
                android:text="@{data.name}"
                android:textAppearance="@style/TextAppearance.WYBComponents.Medium.14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cbChallengeEdit"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/cbChallengeEdit"
                isVisibleOrInvisible="@{!data.future}"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/selector_challenge_edit"
                android:backgroundTint="@color/gray_1"
                android:button="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvDiscomfort"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.wyb.wyb_android.widget.WYBChallengeEditText
            android:id="@+id/etDiscomfort"
            setChallengeBackgroundStroke="@{data.isToday ? @integer/wyb_challenge_edit_text_bg_stroke_orange : @integer/wyb_challenge_edit_text_bg_stroke_gray}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:visibility="gone"
            app:setEtStyle="challengeNow" />
    </LinearLayout>
</layout>