<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="8dp"
    tools:background="@drawable/shape_gray2_stroke">

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.WYBComponents.Medium.10"
        android:textColor="@color/gray_3"
        tools:text="@string/challenge_open_comport_label" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/challenge_open_comfort_hint"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.WYBComponents.Bold.16"
            android:textColor="@color/orange"
            android:textColorHint="@color/gray_2" />

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:tint="@color/orange"
            tools:src="@drawable/ic_edit" />

    </LinearLayout>

</LinearLayout>