<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp"
    android:paddingVertical="8dp"
    tools:background="@color/orange">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_star"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/comfort"
        android:textAppearance="@style/TextAppearance.WYBComponents.Bold.16"
        android:textColor="@null" />

    <LinearLayout
        android:id="@+id/layoutComfort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <View
            android:id="@+id/viewDivider"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="6dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/tvComfort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.WYBComponents.Bold.14"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>